# icq

./: .project  README.md  pom.xml
src/main/java/com/icq/beans/: PacientBean.java  SurveyBean.java
src/main/java/com/icq/managed/beans/: RegisterPacienteMB.java
src/main/java/com/icq/model/dao/: ChartDAO.java  DAO.java  PacientDAO.java  SurveyDAO.java
src/main/java/com/icq/model/entities/: Chart.java  MHOT14.java  Pacient.java  Survey.java  SurveyMHOT.java
src/main/java/com/icq/model/entities/charts/: MHOT14Chart.java
src/main/java/com/icq/model/entities/survey/: MHOT14.java  SurveyMHOT.java
src/main/java/com/icq/rest/: ChartRest.java  SurveyRest.java
src/main/webapp/: index.xhtml  survey.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/faces/: charts.xhtml  register.xhtml  sendSurvey.xhtml
src/main/webapp/js/: chartIcq.js  survey.js
